{
  "name": "Phaser-Test",
  "version": "4.0.0",
  "description": "Phaser test game.",
  "scripts": {
    "build": "webpack",
    "devel": "webpack --watch"
  },
  "keywords": [],
  "author": "Ryan Fleck",
  "license": "GPL-v3.0",
  "bugs": {
    "url": "https://github.com/RyanFleck/Brutal-Ice/issues"
  },
  "homepage": "https://github.com/RyanFleck",
  "devDependencies": {
    "webpack": "^4.25.1",
    "webpack-cli": "^3.1.2"
  },
  "dependencies": {
    "generator-phaser-ts": "^0.2.17",
    "gm": "^1.23.1",
    "phaser": "^3.16.2",
    "phaser3_types": "0.0.1",
    "phasor": "0.0.1",
    "stats.js": "^0.17.0"
  }
}
